---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# Can be one of ['pxe', 'iso']
ocp_agent_installer_bootstrap_assets: pxe
ocp_agent_installer_add_ingress_cert_to_ca_trust: true

ocp_agent_installer_openshift_version: stable-4.18
ocp_agent_installer_mirror_url: https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp
ocp_agent_installer_client_url: "{{ ocp_agent_installer_mirror_url }}/{{ ocp_agent_installer_openshift_version }}/openshift-client-linux.tar.gz"
ocp_agent_installer_installer_url: "{{ ocp_agent_installer_mirror_url }}/{{ ocp_agent_installer_openshift_version }}/openshift-install-linux.tar.gz"

ocp_agent_installer_base_dir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}/ocp-agent-installer"
ocp_agent_installer_bin_dir: "{{ ansible_user_dir }}/bin"
ocp_agent_installer_kube_config_dir: "{{ ansible_user_dir }}/.kube"
ocp_agent_installer_cluster_dir: "{{ ocp_agent_installer_base_dir }}/ocp-cluster"
ocp_agent_installer_manifests_dir: "{{ ocp_agent_installer_cluster_dir }}/openshift"
ocp_agent_installer_agent_installer_dir: "{{ ocp_agent_installer_base_dir }}/agent-installer"
ocp_agent_installer_cluster_custom_config_dir: "{{ ocp_agent_installer_base_dir }}/cluster-custom-config/"
ocp_agent_installer_butane_dir: "{{ ocp_agent_installer_cluster_custom_config_dir }}/butane"
ocp_agent_installer_machine_configs_dir: "{{ ocp_agent_installer_cluster_custom_config_dir }}/machine-configs"
ocp_agent_installer_config_assets_dir: "{{ ocp_agent_installer_cluster_custom_config_dir }}/config-assets"

ocp_agent_installer_boot_artifacts_dir: /var/www/html/boot-artifacts

ocp_agent_installer_install_config:
ocp_agent_installer_agent_config:
ocp_agent_installer_pull_secret:

ocp_agent_installer_cinder_volume_pvs: []
ocp_agent_installer_cinder_volume_roles:
  - master
ocp_agent_installer_enable_multipath: false
ocp_agent_installer_multipath_roles:
  - master
ocp_agent_installer_enable_iscsi: false
ocp_agent_installer_iscsi_roles:
  - master
ocp_agent_installer_disable_net_ifnames: true
ocp_agent_installer_net_ifnames_roles:
  - master

# OVN Configuration
ocp_agent_installer_enable_ovn_k8s_overrides: true
ocp_agent_installer_ovn_k8s_gateway_config_ip_forwarding: true
ocp_agent_installer_ovn_k8s_gateway_config_host_routing: false

# Etcd - set to true for controlPlaneHardwareSpeed = Slower
# https://www.redhat.com/en/blog/introducing-selectable-profiles-for-etcd
ocp_agent_installer_enable_etcd_hardware_speed_slow: true

ocp_agent_installer_enable_image_content_source_policy: false
# To enable ImageContentSourcePolicy (ICSP), set this variable to contain the value
# for the ICSP spec's repositoryDigestMirrors field.
ocp_agent_installer_image_content_source_policy_mirrors: []

ocp_agent_installer_enable_additional_trusted_ca: false
ocp_agent_installer_ocp_additional_trusted_ca:
  - name: registry-proxy.engineering.redhat.com
    url: https://url.corp.redhat.com/hotstack-ca
